/*---------------colors--------------- */
:root {
  --black-100: #231c15;
  --black-200: #26221e;
  --black-300: #071009;
  --black-400: #362617;
  --green-100: #428a4e;
  --green-200: #e4f1e6;
  --tea-100: #f5f3f1;
  --tea-200: #ebe5de;
  --tea-300: #b89a7c;
  --gray-100: #605a54;
  --purple-100: #e7e4f1;
  --purple-300: #54428a;
  --purple-400: #31235c;
  /* font rouna */
  --secondary: "Roboto", sans-serif;
}

/* ------  Genral Setting  ------  */
*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--tea-100);
  padding: 0 15px;
}

ul {
  list-style: none;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

a {
  text-decoration: none;
}

/* ---------------utilities--------------- */
.link {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  font-family: var(--secondary);
  color: var(--black-300);
  padding: 24px 32px;
  border: 1.5px solid var(--black-300);
  border-radius: 100px;
  display: inline-block;
}
@media screen and (max-width: 1023px) {
  .link {
    padding: 16px 25px;
  }
}
.link:hover {
  opacity: 0.8;
}

.container {
  max-width: 1256px;
  width: 100%;
  margin: 0 auto;
  padding-top: 96px;
  padding-bottom: 110px;
}

/*---------------header---------------*/
.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 96px;
  gap: 20px;
}
.header__left {
  max-width: 595px;
  width: 100%;
}
.header__left--content {
  padding-top: 274px;
}
.header__left--content h1 {
  font-weight: 400;
  font-size: 48px;
  line-height: 58px;
  font-family: var(--secondary);
  margin-bottom: 24px;
}
.header__left--content h1 span {
  color: var(--green-100);
}
.header__left--content p {
  font-weight: 300;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: -0.01em;
  color: var(--gray-100);
  margin-bottom: 24px;
}
.header__left--content ul {
  display: flex;
  align-items: center;
  gap: 4px;
  flex-wrap: wrap;
  margin-bottom: 48px;
}
.header__left--content ul li {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  font-family: var(--secondary);
  color: var(--black-100);
  padding: 8px 16px;
  border-radius: 100px;
  background-color: var(--tea-200);
  width: -moz-fit-content;
  width: fit-content;
}
.header__right {
  max-width: 748px;
  width: 100%;
  position: relative;
}
.header__right .hero-bg {
  max-width: 520px;
  width: 100%;
  margin-left: auto;
  display: block;
}
.header__right .hero {
  position: absolute;
  bottom: 0;
  right: 0;
  pointer-events: none;
  width: 100%;
  height: auto;
  -o-object-fit: contain;
  object-fit: contain;
}

/* ------  Navbar  ------  */
.navbar {
  max-width: 410px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.navbar__logo {
  width: auto;
  height: auto;
  -o-object-fit: contain;
  object-fit: contain;
}
.navbar__list {
  max-width: 268px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar__list li a {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: var(--tea-300);
  font-family: var(--secondary);
  position: relative;
}
.navbar__list li a::before {
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--tea-300);
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  visibility: hidden;
  transition: all 0.3s linear;
  opacity: 0.8;
}
.navbar__list li a:hover {
  opacity: 0.8;
}
.navbar__list li a:hover::before {
  width: 100%;
  opacity: 100;
  visibility: visible;
}

/*---------------story---------------*/
.story {
  width: 100%;
}
.story__heading {
  background-image: url(../img/think-big-lines.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 64px;
  max-width: 800px;
  background-position: top;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 640px;
}
.story__heading .sub-text {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  font-style: italic;
  color: var(--black-400);
  text-align: center;
  margin-bottom: 16px;
}
.story__heading h6 {
  font-weight: 400;
  margin-bottom: 65px;
  font-size: 64px;
  line-height: 77px;
  color: var(--black-400);
  font-family: var(--secondary);
  text-align: center;
}
.story__heading .main-text {
  font-weight: 300;
  font-size: 26px;
  line-height: 33px;
  text-align: center;
  letter-spacing: -0.02em;
  color: var(--gray-100);
}
.story__content {
  background-color: var(--purple-100);
  position: relative;
  padding: 0 20px;
  padding-bottom: 80px;
  border-radius: 24px;
}
.story__content--mobile {
  transform: translateY(-55%);
  z-index: 20;
  position: relative;
}
.story__content--mobile .think-mobile {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover;
}
.story__content--heading {
  max-width: 1121px;
  width: 100%;
  margin: 0 auto;
  margin-top: -391px;
  padding-bottom: 106px;
  position: relative;
  z-index: 20;
}
.story__content--heading h4 {
  font-weight: 400;
  max-width: 825px;
  width: 100%;
  margin: auto;
  font-size: 48px;
  line-height: 58px;
  text-align: center;
  letter-spacing: -0.04em;
  font-family: var(--secondary);
  color: var(--purple-300);
  margin-bottom: 29px;
}
.story__content--heading p {
  font-weight: 300;
  font-size: 26px;
  line-height: 33px;
  text-align: center;
  letter-spacing: -0.02em;
  color: var(--purple-300);
}
.story__content--boxes {
  max-width: 1095px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  z-index: 20;
  position: relative;
}
.story__content--boxes .box {
  background-color: #fff;
  padding: 30px 32px;
  border-radius: 16px;
}
.story__content--boxes .box svg {
  margin-bottom: 24px;
}
.story__content--boxes .box h5 {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: var(--purple-400);
  margin-bottom: 24px;
}
.story__content--boxes .box p {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: var(--purple-400);
  opacity: 0.75;
}
.story__content .think-lines {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: 10;
  pointer-events: none;
}

/*---------------feature---------------*/
.feature__box {
  min-height: 982px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.feature__box--left {
  max-width: 640px;
  width: 100%;
}
.feature__box--left .top-text, .contact h1 {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: var(--tea-300);
  margin-bottom: 24px;
  font-family: var(--secondary);
}
.feature__box--left h1, .contact h2 {
  font-weight: 400;
  font-size: 48px;
  line-height: 58px;
  color: var(--black-100);
  font-family: var(--secondary);
  margin-bottom: 32px;
}
.feature__box--left h1 span, .contact h2 span {
  color: var(--green-100);
}
.feature__box--left button {
  display: flex;
  align-items: center;
  gap: 8px;
}
.feature__box--right {
  max-width: 520px;
  width: 100%;
  position: relative;
  padding-bottom: 48px;
}
.feature__box--right .dial-mobile {
  z-index: 20;
  position: relative;
  width: auto;
  height: auto;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  margin-top: -100px;
  transition: all 0.2s ease;
}
.feature__box--right .dial-mobile.scale-it {
  transform: scale(1.1);
}
.feature__box--right .dial-lines {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: 10;
  transition: all 0.2s ease;
}
.feature__box--right .dial-lines.shrink-it {
  transform: scale(0.8);
}
.feature__box .dial-bg {
  position: relative;
  z-index: 0;
}
.feature__box .dial-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--green-200);
  height: 100%;
  pointer-events: none;
  z-index: -1;
  transition: all 0.2s ease;
}
.feature__box .dial-bg.shrink-it::before {
  transform: scale(0.8);
}
.feature .box-2 .feature__box--left {
  max-width: 500px;
}
.feature .box-2 .feature__box--right {
  max-width: 600px;
}
.feature .box-3 .dial-bg::before {
  background: #f1e4e6;
}
.feature .box-4 .feature__box--right .dial-bg::before {
  background: #f1ebe4;
}

/*---------------reviews---------------*/
.review {
  margin-bottom: 256px;
  position: relative;
}
.review-slider {
  max-width: 993px;
  width: 100%;
  margin: 0 auto;
}
.review-slider .slider-content {
  position: relative;
  background-color: #fff;
  padding: 30px;
  border-radius: 24px;
  display: flex;
  align-items: center;
  gap: 32px;
}
.review-slider .slider-content .reviewer {
  z-index: 20;
  position: relative;
  max-width: 182px;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover;
}
.review-slider .slider-content .slider-text {
  z-index: 20;
  position: relative;

  background-image: url('/img/icons/quote.svg');
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 48px 38px;
  padding-top: 38pt;
}

.review-slider .slider-content .slider-text p {
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: -0.04em;
  font-family: var(--secondary);
  color: var(--black-400);
  margin-bottom: 16px;
}
.review-slider .slider-content .slider-text ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.review-slider .slider-content .slider-text ul li {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  opacity: 0.75;
  color: var(--gray-100);
}
.review-slider .slider-content .review-line {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  height: 100%;
  z-index: 10;
}
.review .btn-left {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: inline-block;
}
.review .btn-right {
  display: inline-block;
  right: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: -moz-max-content;
  width: max-content;
}

/*---------------pricing---------------*/
.pricing {
  position: relative;
  background-color: var(--purple-300);
  border-radius: 24px;
  padding: 0 25px 80px 25px;
}
.pricing-img {
  max-width: 1095px;
  width: 100%;
  margin: 0 auto;
  transform: translateY(-128px);
  z-index: 50;
  position: relative;
}
.pricing-img .price-img {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
  object-fit: contain;
}
.pricing-text {
  max-width: 1095px;
  width: 100%;
  margin: 0 auto;
  margin-top: -50px;
  margin-bottom: 80px;
  z-index: 50;
  position: relative;
}
.pricing-text h5 {
  font-weight: 400;
  font-size: 48px;
  line-height: 58px;
  font-family: var(--secondary);
  letter-spacing: -0.04em;
  color: #fff;
  text-align: center;
}
.pricing-text p {
  margin-top: 40px;
  font-weight: 300;
  font-size: 26px;
  line-height: 33px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #fff;
}
.pricing-boxes {
  z-index: 40;
  position: relative;
  max-width: 1095px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}
.pricing-boxes .box {
  background-color: #fff;
  padding: 32px;
  border-radius: 16px;
}
.pricing-boxes .box svg {
  margin-bottom: 24px;
}
.pricing-boxes .box h3 {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  font-family: var(--secondary);
  color: var(--purple-300);
  margin-bottom: 24px;
}
.pricing-boxes .box p {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: var(--purple-300);
  opacity: 0.75;
}
.pricing .price-line {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: 10;
}

.category {
  max-width: 1095px;
  width: 100%;
  margin: 0 auto;
  margin-top: 128px;
  margin-bottom: 128px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}
.category__boxes {
  padding: 32px;
}
.category__boxes svg {
  margin-bottom: 24px;
}
.category__boxes h6 {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  font-family: var(--secondary);
  color: var(--black-200);
  margin-bottom: 24px;
}
.category__boxes p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  opacity: 0.75;
  color: var(--black-200);
}

.footer {
  background-color: var(--purple-100);
  border-radius: 24px;
  position: relative;
  padding: 80px 25px;
}
.footer__content {
  max-width: 830px;
  width: 100%;
  margin: 0 auto;
  z-index: 50;
  position: relative;
}
.footer__content h2 {
  font-weight: 400;
  font-size: 48px;
  line-height: 58px;
  color: var(--purple-300);
  letter-spacing: -0.04em;
  font-family: var(--secondary);
  margin-bottom: 48px;
  text-align: center;
}
.footer__content h3 {
  font-weight: 400;
  font-size: 40px;
  line-height: 58px;
  color: var(--purple-300);
  letter-spacing: -0.04em;
  font-family: var(--secondary);
  text-align: center;
  margin-bottom: 18px;
}
.footer__content .news-letter {
  max-width: 555px;
  width: 100%;
  height: 83px;
  margin: auto;
  z-index: 20;
  position: relative;
  background-color: #fff;
  border-radius: 100px;
  margin-bottom: 16px;
}

.footer__content div.mce_inline_error {
  background-color: transparent !important;
  color: #000 !important;
  padding-left: 40px !important;
}

.footer__content div.response {
  background-color: transparent !important;
  color: #000 !important;
  padding-left: 40px !important;
}

.footer-disclaimer {
  margin-top: 60px;
}

.footer__content .news-letter input[type=email] {
  padding: 8px 40px;
  padding-right: 8px;
  width: calc(100% - 192px);
  height: 100%;
  outline: none;
  border: none;
  display: inline-block;
  font-weight: 500;
  background-color: transparent;
  font-size: 16px;
  line-height: 19px;
  color: rgba(84, 66, 138, 0.4);
}
.footer__content .news-letter input[type=email]::-moz-placeholder {
  color: currentColor;
}
.footer__content .news-letter input[type=email]::placeholder {
  color: currentColor;
}
.footer__content .news-letter input[type=submit] {
  background-color: #fff;
  position: absolute;
  top: 50%;
  right: 8px;
  transform: translateY(-50%);
}
.footer__content p {
  font-weight: 500;
  font-size: 12px;
  line-height: 17px;
  color: rgba(84, 66, 138, 0.5);
  letter-spacing: 0.01em;
  text-align: center;
}
.footer .footer-line {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

@media screen and (max-width: 1280px) {
  /*---------------story---------------*/
  .story {
    width: 100%;
  }
  .story__heading {
    padding-bottom: 340px;
  }
  .story__heading h6 {
    margin-bottom: 65px;
    font-size: 54px;
    line-height: 67px;
  }
  .story__content--mobile {
    transform: translateY(-60%);
    display: flex;
    justify-content: center;
  }
  .story__content--mobile .think-mobile {
    max-width: 600px;
  }
  .story__content--heading {
    max-width: 1121px;
    width: 100%;
    margin: 0 auto;
    margin-top: -200px;
    padding-bottom: 106px;
    position: relative;
    z-index: 20;
  }
  .story__content--heading h4 {
    font-size: 40px;
    line-height: 48px;
  }
  .story__content--heading p {
    font-size: 20px;
    line-height: 23px;
  }
  /*---------------reviews---------------*/
  .review-slider {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
  }
  .review .btn-left svg {
    width: 40px;
    height: 40px;
  }
  .review .btn-right svg {
    width: 40px;
    height: 40px;
  }
}
@media screen and (max-width: 1023px) {
  .header__left {
    max-width: 595px;
    width: 100%;
  }
  .header__left--content {
    padding-top: 70px;
  }
  .header__left--content h1 {
    font-size: 40px;
    line-height: 50px;
  }
  .header__left--content p {
    font-size: 18px;
  }
  .header__left--content ul {
    margin-bottom: 20px;
  }
  .header__right {
    max-width: 350px;
  }
  .review {
    margin-bottom: 256px;
  }
  .review-slider {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
  }
  .review-slider .slider-content {
    padding: 20px;
    flex-direction: column;
  }
  .review-slider .slider-content .reviewer {
    max-width: 180px;
  }
  .review-slider .slider-content .slider-text p {
    font-size: 16px;
    line-height: 24px;
  }
  .review-slider .slider-content .slider-text ul {
    flex-direction: column;
  }
  .review-slider .slider-content .slider-text ul li {
    font-size: 12px;
  }
  .review .btn-left {
    top: 110%;
    left: 40%;
    transform: translateX(-50%);
  }
  .review .btn-left svg {
    width: 40px;
    height: 40px;
  }
  .review .btn-right {
    top: 110%;
    left: 60%;
    transform: translateX(-50%);
  }
  .review .btn-right svg {
    width: 40px;
    height: 40px;
  }
  /*---------------feature---------------*/
  .feature {
    margin-top: 120px;
  }
  .feature__box {
    min-height: 600px;
  }
  .feature__box--left {
    max-width: 640px;
    width: 100%;
  }
  .feature__box--left h1, .contact h2 {
    font-size: 40px;
    line-height: 48px;
  }
  .feature__box--right .dial-mobile {
    height: 400px;
  }
  .feature .box-2 .feature__box--right {
    max-width: 500px;
  }
  .feature .box-2 .feature__box--right img {
    width: 100%;
    height: auto;
    -o-object-fit: contain;
    object-fit: contain;
  }
  /*---------------pricing---------------*/
  .pricing-img {
    display: flex;
    justify-content: center;
  }
  .pricing-img .price-img {
    max-width: 600px;
  }
  .pricing-text h5 {
    font-size: 40px;
    line-height: 48px;
  }
  .pricing-text p {
    margin-top: 30px;
    font-size: 20px;
  }
  .pricing-boxes .box {
    padding: 20px;
  }
  .pricing .price-line {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: 10;
  }
  .category__boxes {
    padding: 10px;
  }
  .footer {
    padding: 60px 25px;
  }
  .footer__content h2 {
    font-size: 40px;
    line-height: 48px;
  }
  .footer__content h3 {
    font-size: 38px;
    line-height: 48px;
  }
  .footer__content .news-letter {
    height: 70px;
  }
  .footer__content .news-letter input[type=email] {
    width: calc(100% - 166px);
  }
  .footer__content .news-letter input[type=submit] {
    padding: 14px 20px;
  }
}
@media screen and (max-width: 840px) {
  .container {
    padding-top: 50px;
  }
  .navbar {
    margin: auto;
  }
  .header {
    flex-direction: column;
    margin-bottom: 50px;
  }
  .header__left {
    max-width: 100%;
  }
  .header__right {
    max-width: 100%;
    margin: auto;
    position: relative;
  }
  .header__right .hero {
    height: 450px;
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 400px;
  }
  .header__right .hero-bg {
    height: 500px;
    -o-object-fit: cover;
    object-fit: cover;
    max-width: 100%;
  }
  /*---------------story---------------*/
  .story {
    width: 100%;
  }
  .story__heading {
    padding-bottom: 170px;
  }
  .story__heading .main-text {
    font-size: 18px;
    line-height: 24px;
  }
  .story__content--mobile {
    transform: translateY(-40%);
    display: flex;
    justify-content: center;
  }
  .story__content--mobile .think-mobile {
    max-width: 400px;
  }
  .story__content--boxes {
    grid-template-columns: 1fr;
  }
  .story__content--heading {
    max-width: 550px;
    width: 100%;
    margin: 0 auto;
    margin-top: -50px;
    padding-bottom: 66px;
  }
  .story__content--heading h4 {
    font-size: 30px;
    line-height: 38px;
  }
  .story__content--heading p {
    font-size: 18px;
    line-height: 23px;
  }
  /*---------------feature---------------*/
  .feature {
    margin-top: 120px;
  }
  .feature__box {
    min-height: 600px;
    flex-direction: column;
    gap: 100px;
    margin-bottom: 60px;
  }
  .feature__box--left {
    max-width: 640px;
    width: 100%;
  }
  .feature__box--left h1, .contact h2 {
    font-size: 30px;
    line-height: 38px;
  }
  .feature__box--right {
    max-width: 100%;
  }
  .feature__box--right .dial-mobile {
    height: 400px;
    margin-top: -50px;
  }
  .feature .box-2 .feature__box--right {
    max-width: 500px;
  }
  .feature .box-2 .feature__box--right img {
    width: 100%;
    height: auto;
    -o-object-fit: contain;
    object-fit: contain;
  }
  /*---------------pricing---------------*/
  .pricing-img {
    display: flex;
    justify-content: center;
    transform: translateY(-50px);
  }
  .pricing-text {
    margin-bottom: 30px;
    margin-top: 10px;
  }
  .pricing-text h5 {
    font-size: 30px;
    line-height: 38px;
  }
  .pricing-text p {
    margin-top: 20px;
    font-size: 20px;
  }
  .pricing-boxes {
    grid-template-columns: 1fr;
  }
  .pricing-boxes .box {
    padding: 20px;
  }
  .category {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 60px;
  }
  .category__boxes {
    padding: 10px;
  }
  .footer {
    padding: 60px 15px;
  }
  .footer__content h2 {
    font-size: 30px;
    line-height: 38px;
  }
  .footer__content h3 {
    font-size: 29px;
    line-height: 38px;
  }
  .footer__content .news-letter {
    height: 60px;
  }
  .footer__content .news-letter input[type=email] {
    width: calc(100% - 110px);
    padding-left: 15px;
    font-size: 14px;
  }
  .footer__content .news-letter input[type=submit] {
    padding: 14px 10px;
    font-size: 12px;
  }
  .review {
    margin-bottom: 150px;
  }
}
@media screen and (max-width: 640px) {
  .container {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .navbar {
    margin: auto;
  }
  .navbar__list {
    max-width: 200px;
  }
  .header {
    flex-direction: column;
    margin-bottom: 50px;
  }
  .header__left {
    max-width: 100%;
  }
  .header__right {
    max-width: 100%;
    margin: auto;
    position: relative;
  }
  .header__right .hero {
    height: 450px;
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 400px;
  }
  .header__right .hero-bg {
    height: 500px;
    -o-object-fit: cover;
    object-fit: cover;
    max-width: 100%;
  }
  /*---------------story---------------*/
  .story {
    width: 100%;
  }
  .story__heading {
    padding-bottom: 170px;
  }
  .story__heading .main-text {
    font-size: 18px;
    line-height: 24px;
  }
  .story__content--mobile {
    transform: translateY(-40%);
    display: flex;
    justify-content: center;
  }
  .story__content--mobile .think-mobile {
    max-width: 400px;
  }
  .story__content--boxes {
    grid-template-columns: 1fr;
    padding: 0;
    gap: 40px;
  }
  .story__content--boxes .box {
    padding: 15px;
  }
  .story__content--heading {
    max-width: 550px;
    width: 100%;
    margin: 0 auto;
    margin-top: -50px;
    padding-bottom: 66px;
  }
  .story__content--heading h4 {
    font-size: 30px;
    line-height: 38px;
  }
  .story__content--heading p {
    font-size: 18px;
    line-height: 23px;
  }
  /*---------------feature---------------*/
  .feature {
    margin-top: 120px;
  }
  .feature__box {
    min-height: 600px;
    flex-direction: column;
    gap: 100px;
    margin-bottom: 60px;
  }
  .feature__box--left {
    max-width: 640px;
    width: 100%;
  }
  .feature__box--left h1, .contact h2 {
    font-size: 20px;
    line-height: 28px;
  }
  .feature__box--right {
    max-width: 100%;
  }
  .feature__box--right .dial-mobile {
    height: 300px;
    margin-top: -50px;
  }
  .feature .box-2 .feature__box--right {
    max-width: 500px;
  }
  .feature .box-2 .feature__box--right img {
    width: 100%;
    height: auto;
    -o-object-fit: contain;
    object-fit: contain;
  }
  /*---------------pricing---------------*/
  .pricing-img {
    display: flex;
    justify-content: center;
    transform: translateY(-50px);
  }
  .pricing-text {
    margin-bottom: 30px;
    margin-top: 10px;
  }
  .pricing-text h5 {
    font-size: 30px;
    line-height: 38px;
  }
  .pricing-text p {
    margin-top: 20px;
    font-size: 20px;
  }
  .pricing-boxes {
    grid-template-columns: 1fr;
  }
  .pricing-boxes .box {
    padding: 20px;
  }
  .category {
    grid-template-columns: 1fr;
    margin-bottom: 60px;
    gap: 35px;
  }
  .category__boxes {
    padding: 0;
  }
  .footer {
    padding: 50px 15px;
  }
  .footer__content h2 {
    font-size: 30px;
    line-height: 38px;
  }
  .footer__content .news-letter {
    height: 60px;
  }
  .footer__content .news-letter input[type=email] {
    width: calc(100% - 110px);
    padding-left: 15px;
    font-size: 14px;
  }
  .footer__content .news-letter input[type=submit] {
    padding: 10px 10px;
    font-size: 12px;
  }
}
.collapse-content {
  height: 0;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all 0.25s ease-in;
}
.collapse-content.collapsed {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.collapse-content p, .contact-us-content {
  font-size: 20px;
  line-height: 26px;
  color: var(--gray-100);
  letter-spacing: -0.01em;
  padding-bottom: 32px;
}

/*---------------contact---------------*/
.contact {
  margin-top: 120px;
  margin-bottom: 120px;
}

.contact a {
  color: var(--tea-300);
  font-family: var(--secondary);
}

@media (max-width: 640px) {
  .collapse-content p {
    font-size: 16px;
    line-height: normal;
  }
}

.collapse-count {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  margin-bottom: 32px;
}
.collapse-count div {
  background: #fff;
  border-radius: 16px;
  padding: 32px;
}
.collapse-count div h2 {
  font-family: var(--secondary);
  font-size: 32px;
  font-weight: 400;
  line-height: 38px;
  margin-bottom: 8px;
}
.collapse-count div p {
  font-family: var(--secondary);
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  padding-bottom: 0;
}
@media (max-width: 640px) {
  .collapse-count div {
    padding: 15px;
    border-radius: 8px;
  }
  .collapse-count div h2 {
    font-size: 22px;
    line-height: 1.4;
  }
  .collapse-count div p {
    font-size: 14px;
    line-height: normal;
  }
}

.link .show-less, .link .find-out-more {
  padding-left: 12px;
}
.link .show-less:before, .link .find-out-more:before {
  display: flex;
  float: left;
  color: white;
  width: 14px;
  height: 8px;
  align-items: center;
  justify-content: center;

  content: "";
  background-image: url('/img/icons/arrow_up.svg');
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 14px 8px;
}

.link .find-out-more:before {
  transform: rotate(180deg);
  transform-origin: 50% 50%;
}
.link .find-out-more, .link.opened .show-less {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.link .show-less {
  display: none;
}
.link.opened .find-out-more {
  display: none;
}

#pricing {
  scroll-margin-top: 160px;
}

#our-story {
  scroll-margin-top: 60px;
}